<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
			
			
			<title>
				Animal check HTML page
			</title>
			<style type="text/css">
				body{
					background-color: #D1D0CE; 
					height: 100vh;
					margin: 0;
					}
				*{
					font-family: Arial;	
					text-align: center;
	 				}
				#container{
					background-color: #E5E4E2;
					width: 90%;
					height: 90%;
					margin: auto;
					}
				
				button{
					padding: 0.5%;
					cursor: pointer;
  					-webkit-transition: background .85s ease-in-out;
 					-moz-transition: background .85s ease-in-out;
  					-o-transition: background .85s ease-in-out;
 					transition: background .85s ease-in-out;
					}
				button:hover{
					background: #E77471;
					padding: 1%;
					color: #FFFFFF;
					}
				.foot{
					background-color: #E77471;
					margin: auto;
					width: 90%;
					}
				footer{
					color: white;
					}
				.hello{
					font-family: Broadway;
					background: #E77471;
					color: white;
					}

			
			</style>

		</head>
		<body style="">
			<div id="container">
				<div class="head">
                    <p class="hello">Hello  World</p>
					<h2>THIS IS A PAGE WHERE YOU CAN CHECK FOR A GIVEN LIST OF ANIMALS </h2>
					<P>Click the button below and guess an available animal.</P>
					<button  onclick="checkAnimals()">Click me</button>

				</div>
			
			</div>
			<footer class="foot" style="">
					 &copy Booust 2018 
			</footer>
		</body>

		<script type="text/javascript">

		const checkAnimals=()=> {
	    	let input=window.prompt("enter any kind of animal in this prompt box");

	    	let result="oops, " + input + " not on list, please try again";

			if (input=="") {

				result="Empty string? not an animal."

				}

				input=input.toLowerCase();

				input=input.replace(/\s/g,"");

				let animalsToCheck=["goat","camel","sheep","eagle","lion","tiger","liger","gorilla","cat","dog","whale","shark","cow"];

				for (let i = 0; i < animalsToCheck.length; i++) {

					if(animalsToCheck[i]==input){

						result="Yes, "+input+ " is on the list";
						break;
						}
			
					}
				
		    return window.alert(result)
			}
	 
		</script>
	</html>

